0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:59 +0800] "GET / HTTP/1.1" 200 14394 http-bio-9107-exec-1 1310
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:03 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:03 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1166 http-bio-9107-exec-8 86
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:03 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-5 104
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 189
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 273
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:04 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3269 http-bio-9107-exec-2 197
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:04 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 242
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:04 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 140
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 310
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 315
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:04 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 320
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:04 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-6 265
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 432
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 230
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 100
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:06 +0800] "GET /login/cas?ticket=ST-13-QyfbHGemNlRnmcUnsFod-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 1480
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 24629 http-bio-9107-exec-7 7735
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:19 +0800] "GET /login.html HTTP/1.1" 200 217 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:19 +0800] "GET /cart.html HTTP/1.1" 200 14394 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:19 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:37:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 77
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:04 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:06 +0800] "GET /login.html HTTP/1.1" 200 217 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:06 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:08 +0800] "GET /login.html HTTP/1.1" 200 217 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13165 http-bio-9107-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:10 +0800] "GET /pinyougou-user-web/src/main/webapp/img/wx_cz.jpg HTTP/1.1" 404 1047 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:10 +0800] "GET /pinyougou-user-web/src/main/webapp/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1083 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:10 +0800] "GET /pinyougou-user-web/src/main/webapp/js/plugins/sui/sui.min.js HTTP/1.1" 404 1071 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:10 +0800] "GET /pinyougou-user-web/src/main/webapp/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1111 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:10 +0800] "GET /pinyougou-user-web/src/main/webapp/js/pages/getOrderInfo.js HTTP/1.1" 404 1069 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:10 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-10 80
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:10 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:10 +0800] "GET /pinyougou-user-web/src/main/webapp/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1083 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:10 +0800] "GET /pinyougou-user-web/src/main/webapp/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1111 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:10 +0800] "GET /pinyougou-user-web/src/main/webapp/js/plugins/sui/sui.min.js HTTP/1.1" 404 1071 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:10 +0800] "GET /pinyougou-user-web/src/main/webapp/js/pages/getOrderInfo.js HTTP/1.1" 404 1069 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:12 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1049 http-bio-9107-exec-7 1872
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:21 +0800] "POST /order/add.do HTTP/1.1" 200 39 http-bio-9107-exec-2 657
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:21 +0800] "GET /pay.html HTTP/1.1" 200 7604 http-bio-9107-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:21 +0800] "GET /js/service/payService.js HTTP/1.1" 200 317 http-bio-9107-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:21 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1475 http-bio-9107-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:21 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9107-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:21 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-2 107
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:21 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-10 194
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:21 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-3 197
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:21 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-5 201
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:22 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9107-exec-7 1656
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:38 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1076724917862400000 HTTP/1.1" 200 42 http-bio-9107-exec-7 15997
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:38:51 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9107-exec-8 215
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:39:08 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1076724917862400000 HTTP/1.1" 200 42 http-bio-9107-exec-8 16346
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:39:10 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9107-exec-1 347
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:39:13 +0800] "GET /pay.html HTTP/1.1" 200 7604 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:39:14 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9107-exec-9 296
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:39:26 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1076724917862400000 HTTP/1.1" 200 42 http-bio-9107-exec-1 16274
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:39:30 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1076724917862400000 HTTP/1.1" 200 42 http-bio-9107-exec-5 15919
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:39:32 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9107-exec-7 255
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:39:48 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1076724917862400000 HTTP/1.1" 200 42 http-bio-9107-exec-7 16001
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:39:53 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9107-exec-6 235
