0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:02 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /149187842867962.html HTTP/1.1" 200 39895 http-bio-9105-exec-5 64
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-8 92
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-6 152
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-9 176
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1842 http-bio-9105-exec-1 114
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-10 286
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-7 341
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 168
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-1 173
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 95
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 150
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 149
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 149
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:09 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 157
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:10 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-8 241
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:10 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:10 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:10 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:10 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-2 93
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:10 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-6 94
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:10 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 95
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:10 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 52
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 62
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:10 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:10 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-8 98
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 114
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:10 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 200
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:54:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:59:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:59:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:59:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:13:59:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:00:21 +0800] "GET /149187842867962.html HTTP/1.1" 304 - http-bio-9105-exec-4 56
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:00:21 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:00:21 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:01:52 +0800] "GET /149187842867962.html HTTP/1.1" 304 - http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:01:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:01:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:02:22 +0800] "GET /149187842867962.html HTTP/1.1" 304 - http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:02:22 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:02:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:05:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:05:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:40 +0800] "GET /149187842867962.html HTTP/1.1" 200 39895 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:40 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-7 318
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:40 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-3 320
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:40 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-5 343
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:40 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:40 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:40 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1842 http-bio-9105-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-4 2799
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:43 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:43 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:45 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-10 1548
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 1556
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:47 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 1232
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:47 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 2225
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:47 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 2226
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:47 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-1 2233
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:47 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 1250
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:47 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 2235
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:47 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:47 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:47 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:49 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:49 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:49 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:50 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:50 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:51 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 903
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:52 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:52 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:06:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 1815
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:07:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:07:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:21:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:21:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:22:55 +0800] "GET /149187842867962.html HTTP/1.1" 304 - http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:22:55 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:22:56 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 0
