0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:06:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:06:50 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-2 216
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:06:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:06:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 269
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:06:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 152
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:06:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 720
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:06:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 721
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:06:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 723
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:06:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 732
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:06:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 274
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:06:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 222
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:09 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 114
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 123
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 202
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 140
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:17 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-3 7052
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:24 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 1126
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 1105
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:07:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:20:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:20:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:20:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:20:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:20:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:20:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:20:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:20:30 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:20:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:20:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-1 205
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:20:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 220
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:20:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:20:56 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-10 1526
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:20:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:20:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:47:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 127
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:47:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:47:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:47:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:47:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:47:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:47:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:47:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:47:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:47:24 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 4856
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:47:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-4 2467
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:47:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 2575
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:47:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:47:32 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-9 492
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:47:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:47:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 47
